{
  "name": "teste-controlle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.4.0",
    "@types/next": "^9.0.0",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dropzone": "^5.1.0",
    "@types/redux-saga": "^0.10.5",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "antd": "^4.11.1",
    "axios": "^0.21.1",
    "babel-plugin-import": "^1.13.3",
    "cookie-cutter": "^0.2.0",
    "less": "^4.1.0",
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-dropzone": "^11.2.4",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "babel-plugin-jsx-control-statements": "^4.1.0"
  }
}
